{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist",
    "baseUrl": "./",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
